/*/////////////////////////////////////////////////////////////////
///////////////////////////   MIXINS   ////////////////////////////
/////////////////////////////////////////////////////////////////*/
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform:      scale(@factor);
    -ms-transform:       scale(@factor);
    -o-transform:        scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform:      rotate(@deg);
    -ms-transform:       rotate(@deg);
    -o-transform:        rotate(@deg);
}

.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform:      skew(@deg, @deg2);
    -ms-transform:       skew(@deg, @deg2);
    -o-transform:        skew(@deg, @deg2);
}

.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform:      translate(@x, @y);
    -ms-transform:       translate(@x, @y);
    -o-transform:        translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform:      translate3d(@x, @y, @z);
    -ms-transform:       translate3d(@x, @y, @z);
    -o-transform:        translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
}

.blur(@value){
    filter: blur(@value);
    -webkit-filter: blur(@value);
}

/*////////////////////////////////////////////
GENERALS
////////////////////////////////////////////*/
@darkColor:                 #191e37;
@semiDarkColor:             #1E2643;
@mainColor:                 #232d4b;
@middleColor:               #646ea0;
@secondColor:               #5fc3a5;
@secondDarkColor:           #197252;
@lighterColor:              #D8DAE5;
@lightColor:                #8794C4;
@grayColor:                 #5a5a5a;
@whiteColor:                #ffffff;
@blackColor:                #000000;
@warningColor:              #CCBA54;
@dangerColor:               #C87369;
@dangerDarkColor:           #C64444;

@offcanvas-width:           280px;

.poppins-regular {
    font-family: Poppins, Arial, sans-serif;
    font-weight: 400;
}

.poppins-light {
    font-family: Poppins, Arial, sans-serif;
    font-weight: 300;
}

.poppins-bold {
    font-family: Poppins, Arial, sans-serif;
    font-weight: 700;
}

.btn-success {
    color: @whiteColor;
    background-color: @secondColor;
    border: none;
    .transition(all 0.3s ease);

    &:hover {
        background-color: @secondDarkColor !important;
    }
}

.btn {
    text-transform: uppercase;
    background-color: @middleColor;
    color: @whiteColor;
    text-align: center;
    height: 40px;
    line-height: 41px;
    padding: 0 30px;
    font-size: 11px;
    .border-radius(30px);
    display: inline-block;
    letter-spacing: 1.2px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    .transition(all 0.2s ease-in);

    &:hover,
    &:active,
    &:focus {
        outline:0;
        color: @whiteColor !important;
        background-color: darken(@middleColor, 15%) !important;
    }

    &:not(.btn-link) {
        box-shadow: 0 0 10px fade(@darkColor, 50%);
    }

    &.btn-file {
        background: transparent;
        padding: 0;

        .fileinput-new {
            background: @middleColor;
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            line-height: 41px;
            padding: 0 30px;
            font-size: 11px;
            .border-radius(30px);
            display: inline-block;
            letter-spacing: 1.2px;
            font-weight: 400;
            border: none;
            cursor: pointer;
            .transition(all 0.2s ease-in);
        }

        &:hover,
        &:active,
        &:focus {
            .fileinput-new {
                background-color: darken(@middleColor, 15%) !important;
            }
        }
    }

    &.btn.bgm-red.btn-float.waves-effect {
        background-color: @secondColor !important;

        &:hover,
        &:active,
        &:focus {
            background-color: @secondDarkColor !important;
        }
    }

    &.bgm-teal {
        background-color: @darkColor !important;

        &:hover,
        &:active,
        &:focus {
            background-color: @semiDarkColor !important;
        }

        &.btn {
            background-color: @middleColor !important;

            &:hover,
            &:active,
            &:focus {
                background-color: darken(@middleColor, 15%) !important;
            }
        }
    }

    &.bgm-blue {
        background-color: @secondColor !important;

        &:hover,
        &:active,
        &:focus {
            background-color: @secondDarkColor !important;
        }
    }

    &.bgm-red {
        background-color: @dangerColor !important;

        &:hover,
        &:active,
        &:focus {
            background-color: @dangerDarkColor !important;
        }
    }

    &:not(.btn-link) {
        box-shadow: none;
    }
}

.btn.bgm-red.btn-float.waves-effect {
    background-color: @secondColor !important;
}

.bgm-teal {
    background-color: @darkColor !important;

    &.btn {
        background-color: @middleColor !important;
    }
}

.bgm-blue {
    background-color: @secondColor !important;
}

.bgm-red {
    background-color: @dangerColor !important;
}

.alert-danger {
    background-color: @dangerColor;
    border-color: transparent;
}

.c-green {
    color: @secondColor !important;
}

.c-red {
    color: @dangerColor !important;
}

/*////////////////////////////////////////////
LOGIN
////////////////////////////////////////////*/
body.login {
    display: table;
    width: 100%;
    height: 100%;
    position: absolute !important;
}

.login-content {
    min-height: 100vh;
    text-align: center;
    background-color: @mainColor;
    position: relative;
    display: table-cell;
    vertical-align: middle;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top:30px;
        right: 25px;

        li {
            .language-selector {
                padding: 15px 5px;
                display: inline-block;
                .transition(all 0.2s ease);

                img {
                    .opacity(0.8);
                    .transition(all 0.2s ease);
                }
                
                &:hover {
                    img {
                        .opacity(1);
                    }
                }

                &.disabled {
                    cursor: pointer;
                    pointer-events: none;

                    img {
                        .opacity(0.5);
                    }
                }
            }
        }

        @media (max-width: 991px) {
            li {
                .nav-link {
                    padding: 10px 30px;
                }

                &.language-selector-wrapper {
                    padding: 0 20px;

                    .language-selector {
                        display: inline-block;
                        padding: 10px;
                    }
                }
            }
        }
    }

    &:before {
        content: '';
        zoom: 1;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-image: url('/assets/admin/img/Campr-background-image.jpg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        opacity: 0.1;
    }
}

.lcb-form {
    background: fade(@secondColor, 85%);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    color: @whiteColor;

    h1, h2, h3, h4, h5 {
        color: @whiteColor;
    }

    a {
        color: @secondDarkColor;
    }

    .input-group-addon {
        .zmdi {
            color: @whiteColor;
        }
    }

    .btn {
        width: 46px;
        height: 46px;
        padding: 0;
        line-height: 57px !important;

        i {
            position: relative;
            left: 1px;
        }
    }

    .fg-label {
        color: @whiteColor;
    }

    .form-control {
        border-bottom: 1px solid @whiteColor;
        color: @whiteColor;
        .transition(all 0.3s ease);

        &:hover, 
        &:focus {
            border-color: @secondDarkColor;
        }
    }
}

.fg-line {    
    &.fg-toggled {
        &:after {
            background-color: @secondDarkColor;
        }
    }

    &:after {
        display: none;
    }
}

.checkbox-fgline-validation {    
    .fg-line:after {
        background: @whiteColor;
    }    
}

.fg-float  {    
    .fg-toggled .fg-label {
        top: -10px;
    }
}

/*////////////////////////////////////////////
ADMIN
////////////////////////////////////////////*/
body {    
    .poppins-regular;
    background-color: @mainColor;
    color: @lighterColor;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 300;
    color: @lighterColor;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.sidebar {
    background: @darkColor;
    .box-shadow(0 0 0 rgba(0,0,0,0));

}

.main-menu {
    li {
        a {
            background-color: @darkColor;
            color: @lightColor;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 14px 20px 13px 65px;
            font-size: 0.77em;
            .transition(all 0.2s ease);

            &.no-transition{
                transition: none;
            }

            i {
                padding: 10px 0 9px;
            }

            &:hover {
                color: @lighterColor !important;
                background-color: @semiDarkColor;
            }
        }

        &.current,
        &.toggled {
            a {
                color: @lighterColor !important;
                background-color: @semiDarkColor;
            }
        }
    }
}

.ms-search {
    .zmdi-search {
        position: absolute;
        left: 15px;
        top: 10px;
        font-size: 20px;
    }

    input {
        padding-left: 35px !important;
        border: 1px solid @middleColor;
    }
}

[data-ma-theme=campr_skin] {
    background-color: @mainColor;
}

#header {
    .box-shadow(0 2px 5px rgba(0,0,0,.3));
    background-color: @mainColor;

    ul.h-inner {
        li.language-selector-wrapper {
            position: absolute;
            top: 8px;
            right: 5px;

            .language-selector {
                padding: 15px 5px;
                display: inline-block;
                .transition(all 0.2s ease);

                img {
                    .opacity(0.8);
                    .transition(all 0.2s ease);
                }
                
                &:hover {
                    img {
                        .opacity(1);
                    }
                }

                &.disabled {
                    cursor: pointer;
                    pointer-events: none;

                    img {
                        .opacity(0.5);
                    }
                }
            }
        }
    }
}

.h-inner {
    padding: 0;
}

.hi-logo {
    svg {
        width: 160px;
    }

    a {
        position: relative;
        display: block;

        span {
            display: block;
            font-size: 0.67em;
            position: absolute;
            left: 53px;
            top: 40px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
    }
}

.card {
    background-color: @semiDarkColor;

    .fg-line {    
        &.fg-toggled {
            &:after {
                background-color: @secondDarkColor;
            }
        }

        &:after {
            display: none;
        }
    }
}

.bootgrid-header {
    .search {
        border-color: @middleColor;
        .transition(all 0.2s ease);

        .icon {
            color: @lighterColor;
            background-color: @darkColor;
        }

        .form-control {
            color: @lighterColor;

            &:focus,
            &:hover {
                background-color: @darkColor;
                color: @whiteColor;
            }
        }

        .glyphicon-search {
            vertical-align: middle;
            padding: 4px 10px 0;
        }

        &:hover,
        &:focus {
            .icon {
                color: @whiteColor;
            }

            .form-control {
                background-color: @darkColor;
                color: @whiteColor;
            }
        }
    }

    .actions{
        .btn-group {
            border: none;

            &:hover {
                background-color: @middleColor;
                color: @whiteColor;
            }
        }

        .btn {
            color: @lighterColor;
            border: 1px solid @middleColor;
            height: 42px !important;
            line-height: 40px;
            padding: 0 15px;
            .border-radius(0);
        }        
    }
}

.table {
    > thead {
        > tr {
            > th {              
                padding: 0;

                .column-header-anchor {
                    background-color: @darkColor;
                    color: @middleColor;
                    text-transform: uppercase;
                    height: 60px;
                    padding: 8px 15px;
                    font-size: 0.77em;
                    letter-spacing: 0.2em;
                    line-height: 50px;

                    .icon {
                        top: 22px;
                        right: 15px;
                    }

                    &:hover {
                        background-color: @middleColor;
                        color: @whiteColor;
                    }
                }

                &:hover {
                    background-color: @middleColor;

                    .column-header-anchor {
                        color: @whiteColor;
                    }
                }

                &:first-child {
                    padding: 0;
                }

                &:last-child {
                    padding: 0;
                }
            }
        }
    }

    > tbody,
    > tfoot {
        > tr {
            > td {
                padding: 8px 15px;
                color: @lightColor;
                vertical-align: middle;

                .btn-icon {
                    width: 36px;
                    height: 36px;
                    padding: 0;

                    .zmdi {
                        font-size: 1.23em;
                    }
                }

                &:first-child {
                    padding: 8px 15px;
                }

                &:last-child {
                    padding: 8px 15px;
                    text-align: left;

                    a, button {
                        margin-right: 5px;

                        &:first-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            &:nth-of-type(odd) {
                background-color: @mainColor;
            }

            &:nth-of-type(even) {
                background-color: darken(@mainColor, 2%);
            }

            &:last-child {
                td {
                    padding-bottom: 8px;
                }
            }
        }
    }
}

.bootgrid-table {
    td.loading,
    td.no-results {
        background-color: @warningColor;
        color: @grayColor;
    }
}

.pagination{
    li {
        margin-left: 10px;

        a,
        span {
            border: none;
            background: @middleColor;
            color: @lighterColor;
            width: 30px;
            height: 30px;
            .border-radius(50%);
            text-align: center;
            line-height: 31px;
            cursor: pointer;
            .transition(background-color 0.2s ease-in);

            .zmdi {
                line-height: 32px;
            }

            &:hover {
                background: darken(@middleColor, 15%);
                color: @lighterColor;
            }
        }

        &.active {
            a,
            span {
                background: @secondColor;
                color: @darkColor;
                pointer-events: none;
            }
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

.bootgrid-footer {
    .infoBar {
        .infos {
            border: none;
            font-size: 1em;
            padding: 0;
        }
    }
}

.card-header {
    .btn-float {
        width: 46px;
        height: 46px;
        padding: 0;
        line-height: 57px !important;

        i {
            position: relative;
            left: 1px;
        }
    }
}

.card {
    .form-control {
        background: @darkColor;
        width: 100%;
        border: none;
        padding: 11px 20px;
        color: @lightColor;
        font-size: 0.92em;
        height: 40px;
        .transition(all 0.2s ease-in);

        &:focus {
            outline: 0;
            background: @middleColor;
            color: @lighterColor;
        }

        &[disabled]{
            background-color: @grayColor;
            color: lighten(@grayColor, 25%);
            pointer-events: none;
        }
    }

    .fg-label {
        font-weight: 400;
        text-transform: uppercase;
        cursor: text;
        position: absolute;
        left: 20px;
        top: 14px;
        color: @lightColor;
        font-size: 0.84em;
        display: inline-block;
        letter-spacing: 0.05em;
        z-index: 1;
        .transition(all 0.2s ease-in);
    }

    label {
        font-size: 0.76em;
        color: @lightColor;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .fg-float {
        .fg-toggled {
            .fg-label {
                top: -16px;
                font-size: 0.76em;
            }
        }
    }

    .select {
        &:before {
            display: none !important;
        }

        .bootstrap-select {
            .dropdown-toggle {
                background-color: @darkColor !important;
                border-bottom: none !important;
                color: @lightColor;
                border: none;
                width: 100%;
                text-transform: uppercase;
                font-size: 11px;
                line-height: 43px;
                letter-spacing: 0.1em;
                border-radius: 1px;
                text-align: left;
                padding: 0 35px 0 20px;
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .transition(all 0.2s ease-in);

                &:before {                    
                    content: '';
                    right: 20px;
                    top: 18px;
                    position: absolute;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin-left: 2px;
                    vertical-align: middle;
                    border-top: 4px dashed @middleColor;
                    border-top: 4px solid @middleColor;
                    border-right: 4px solid transparent;
                    border-left: 4px solid transparent;
                    right: 20px;
                    top: 18px;
                    position: absolute;
                    background-color: transparent;
                    bakground-image: none;
                }

                &:focus {
                    background-color: @middleColor !important;;
                    color: @lighterColor;
                    outline: 0;
                }

                &.open {
                    background-color: @middleColor !important;;
                    color: @lighterColor;
                }
            }
        }
    }

    .fileinput .close {
        border: 1px solid @middleColor;
        color: @lightColor;
        top: 10px;
        width: 23px;
        height: 23px;
        line-height: 22px;
        .transition(all 0.2s ease);

        &:hover {
            border: 1px solid @secondColor;
            background-color: @secondColor;
            color: @whiteColor;
        }
    }
}

.dropdown-menu {
    background-color: @middleColor;
    color: @whiteColor;
    border: none;
    padding: 0;
    .border-radius(0);
    
    li {
        a{
            color: @whiteColor;
            background-color: @middleColor;
            .transition(all 0.2s ease);

            &:hover {
                color: @whiteColor;
                background-color: darken(@middleColor, 15%);
            }
        }
    }
}

.input-group {     
    &[class*=col-] {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.input-group-addon {  
    .zmdi {        
        color: @middleColor;
    }
}

.toggle-switch {
    .ts-helper {
        &:before {
            background: @middleColor;
        }
    }

    &:not([data-ts-color]) {
        input:not(:disabled):checked+.ts-helper{
            background: @secondDarkColor;

            &:before {
                background: @secondColor;
            }
        }
    }
} 

.checkbox,
.radio {
    label {
        padding-left: 0;
        font-size: 1em;
        position: relative;
        top: 2px;
    }

    .form-control {
        padding: 0;
        height: 17px;
    }

    .input-helper {
        &:before {
            .border-radius(0);
            border: 1px solid @middleColor;
        }
    }

    input:checked+.input-helper:before {
        background-color: @secondColor;
    }

    input:checked+.input-helper:before,
    input:checked+.input-helper:before {
        border-color: @secondColor;
    }
}

.buttons {
    margin-bottom: -10px;

    .btn {
        margin:0 10px 10px 0;
    }
}
