# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     campr
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       25
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    domain: qa.campr.biz

    #redis
    redis_host: localhost

    #jwt
    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem
    jwt_public_key_path: %kernel.root_dir%/var/jwt/public.pem
    jwt_key_pass_phrase: 'campr'
    jwt_token_ttl: 86400
    jwt_token_refresh_ttl: 2592000
    jwt_token_refresh_ttl_update: true

    #paginator
    admin.per_page: 10
    front.per_page: 12

    #misc
    router.request_context.scheme: https
    activation_token_expiration: P1D
    activation_token_expiration_number: 1
    reset_token_expiration: P1D
    reset_token_expiration_number: 1
    uploads.root_folder: '%kernel.root_dir%/../../web/uploads'
    media_upload_folder: '%kernel.root_dir%/../../web/uploads/media'
    tests_import_folder: '%kernel.root_dir%/../../web/tests/import'
    media_upload_folder_test: '%kernel.root_dir%/../../web/uploads/tests'
    main.team.uri_prefix: /uploads/teams
    main.team.images_path: '%kernel.root_dir%/../../web/uploads/teams'
    main.project.uri_prefix: /uploads/projects
    main.project.images_path: '%kernel.root_dir%/../../web/uploads/projects'
    app.user.uri_prefix: /uploads/avatars
    app.user.avatars_path: '%kernel.root_dir%/../../web/uploads/avatars'
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
    app.token_duration: 5
