[program:Chat]
command=/usr/bin/php /var/www/app/console gos:websocket:server
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/var/logs/chat_primary.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/chat_primary.log
stderr_logfile_maxbytes=10MB
