[program:Chat]
command=/usr/bin/php /var/www/qa.pmtool.com/current/app/console gos:websocket:server --env=qa
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/qa.pmtool.com/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/qa.pmtool.com/current/var/logs/chat_primary.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/qa.pmtool.com/current/var/logs/chat_primary.log
stderr_logfile_maxbytes=10MB
