#[program:Chat]
#command=/usr/bin/php /var/www/bin/console gos:websocket:server
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#directory=/var/www
#autostart=true
#autorestart=true
#user=root
#stdout_logfile=/var/www/var/logs/chat_primary.log
#stdout_logfile_maxbytes=10MB
#stderr_logfile=/var/www/var/logs/chat_primary.log
#stderr_logfile_maxbytes=10MB

[program:RedisQueueManager]
command=/usr/bin/php /var/www/bin/console app:redis:queue:manager default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/var/logs/redis_queue_manager_default.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/redis_queue_manager_default.log
stderr_logfile_maxbytes=10MB

[program:ImportProject]
command=/usr/bin/php /var/www/bin/console app:redis:queue:manager import
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/var/logs/redis_queue_manager_import.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/redis_queue_manager_import.log
stderr_logfile_maxbytes=10MB

[program:AutomailerSend]
command=/usr/bin/php /var/www/app/console app:redis:queue:manager automailer
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/var/logs/redis_queue_manager_automailer.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/redis_queue_manager_automailer.log
stderr_logfile_maxbytes=10MB

[program:SSR]
command=nuxt
environment=HOST="0.0.0.0",PORT="3000"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/ssr
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/var/logs/ssr.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/ssr.log
stderr_logfile_maxbytes=10MB

[program:chrome]
command=google-chrome-stable --no-sandbox --headless --disable-gpu --disable-translate --disable-extensions --safebrowsing-disable-auto-update --disable-sync --metrics-recording-only --disable-default-apps --no-first-run --mute-audio --hide-scrollbars --remote-debugging-port=9222
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/var/logs/chrome.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/www/var/logs/chrome.out.log
stderr_logfile_maxbytes=10MB

[program:enqueue]
command=/usr/bin/php /var/www/bin/console enqueue:consume -vvv --setup-broker --time-limit="now + 5 minutes"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
user=application
stdout_logfile=/var/www/var/logs/enqueue_supervisor.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/var/logs/enqueue_supervisor.log
stderr_logfile_maxbytes=10MB
