[program:Chat]
command=/usr/local/bin/php /app/bin/console gos:websocket:server
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/var/logs/chat_primary.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/var/logs/chat_primary.log
stderr_logfile_maxbytes=10MB

[program:RedisQueueManager]
command=/usr/local/bin/php /app/bin/console app:redis:queue:manager default
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/var/logs/redis_queue_manager_default.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/var/logs/redis_queue_manager_default.log
stderr_logfile_maxbytes=10MB

[program:ImportProject]
command=/usr/local/bin/php /app/bin/console app:redis:queue:manager import
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/var/logs/redis_queue_manager_import.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/var/logs/redis_queue_manager_import.log
stderr_logfile_maxbytes=10MB

[program:AutomailerSend]
command=/usr/local/bin/php /app/bin/console app:redis:queue:manager automailer
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/var/logs/redis_queue_manager_automailer.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/var/logs/redis_queue_manager_automailer.log
stderr_logfile_maxbytes=10MB

[program:SSR]
command=nuxt
environment=HOST="0.0.0.0",PORT="3000"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/app/ssr
autostart=true
autorestart=true
user=root
stdout_logfile=/app/var/logs/ssr.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/var/logs/ssr.log
stderr_logfile_maxbytes=10MB
