#[program:Chat]
#command=/usr/bin/php /var/www/campr.biz/current/bin/console gos:websocket:server --env=prod
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#directory=/var/www/campr.biz/current
#autostart=true
#autorestart=true
#user=root
#stdout_logfile=/var/www/campr.biz/current/var/logs/chat_primary.log
#stdout_logfile_maxbytes=10MB
#stderr_logfile=/var/www/campr.biz/current/var/logs/chat_primary.log
#stderr_logfile_maxbytes=10MB

[program:RedisQueueManager]
command=/usr/bin/php /var/www/campr.biz/current/bin/console app:redis:queue:manager default --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_default.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_default.log
stderr_logfile_maxbytes=10MB

[program:ImportProject]
command=/usr/bin/php /var/www/campr.biz/current/bin/console app:redis:queue:manager import --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_import.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_import.log
stderr_logfile_maxbytes=10MB

[program:AutomailerSend]
command=/usr/bin/php /var/www/campr.biz/current/app/console app:redis:queue:manager automailer --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_automailer.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/campr.biz/current/var/logs/redis_queue_manager_automailer.log
stderr_logfile_maxbytes=10MB

[program:SSR]
command=nuxt
environment=HOST="127.0.0.1",PORT="3000"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/campr.biz/current/ssr
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/campr.biz/current/var/logs/ssr.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/campr.biz/current/var/logs/ssr.log
stderr_logfile_maxbytes=10MB
