#[program:Chat]
#command=/usr/bin/php /var/www/qa.campr.biz/current/bin/console gos:websocket:server --env=qa
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#directory=/var/www/qa.campr.biz/current
#autostart=true
#autorestart=true
#user=root
#stdout_logfile=/var/www/qa.campr.biz/current/var/logs/chat_primary.log
#stdout_logfile_maxbytes=10MB
#stderr_logfile=/var/www/qa.campr.biz/current/var/logs/chat_primary.log
#stderr_logfile_maxbytes=10MB

[program:RedisQueueManager]
command=/usr/bin/php /var/www/qa.campr.biz/current/bin/console app:redis:queue:manager default --env=qa
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/qa.campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_default.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_default.log
stderr_logfile_maxbytes=10MB

[program:ImportProject]
command=/usr/bin/php /var/www/qa.campr.biz/current/bin/console app:redis:queue:manager import --env=qa
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/qa.campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_import.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_import.log
stderr_logfile_maxbytes=10MB

[program:AutomailerSend]
command=/usr/bin/php /var/www/qa.campr.biz/current/bin/console app:redis:queue:manager automailer --env=qa
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/qa.campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_automailer.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/qa.campr.biz/current/var/logs/redis_queue_manager_automailer.log
stderr_logfile_maxbytes=10MB

[program:Mailcatcher]
command=/var/www/qa.campr.biz/current/bin/mailcatcher --ip 127.0.0.1 -f
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/qa.campr.biz/current
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/qa.campr.biz/current/var/logs/mailcatcher.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/qa.campr.biz/current/var/logs/mailcatcher.log
stderr_logfile_maxbytes=10MB
