[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:php-fpm]
command=php-fpm7.1 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log

[program:chrome]
command=google-chrome-stable --no-sandbox --headless --disable-gpu --disable-translate --disable-extensions --safebrowsing-disable-auto-update --disable-sync --metrics-recording-only --disable-default-apps --no-first-run --mute-audio --hide-scrollbars --remote-debugging-port=9222
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/chrome.err.log
stdout_logfile=/var/log/supervisor/chrome.out.log
