###################
# dev.campr.cloud #
###################

Include /var/www/config/apache/common_header.conf
Include /var/www/config/apache/phpmyadmin.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host (.*)\.dev\.campr\.cloud SYMFONY_ENV=$1_dev
    SetEnvIfNoCase Host .*\.dev\.campr\.cloud SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerAlias *.dev.campr.cloud
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/var/logs/error.log
    CustomLog /var/www/var/logs/access.log combined

    Include /var/www/config/apache/common_dev.conf
</VirtualHost>
