##################
# workspace.prod #
##################

Include /var/www/workspace.prod/current/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host localhost SYMFONY_ENV=prod
    SetEnvIfNoCase Host localhost SYMFONY_DEBUG=true
    SetEnvIfNoCase Host (.*)\.campr\.biz SYMFONY_ENV=$1_prod
    SetEnvIfNoCase Host .*\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost 127.0.0.1:8080>
    ServerName localhost
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/workspace.prod/current/var/logs/error.log
    CustomLog /var/www/workspace.prod/current/var/logs/access.log combined

    Include /var/www/workspace.prod/current/config/apache/common_prod.conf
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.campr.biz
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/workspace.prod/current/var/logs/error.log
    CustomLog /var/www/workspace.prod/current/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # add www and redirect to https
        #RewriteCond %{HTTP_HOST} !^www\.
        #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>
    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerAlias *.campr.biz

        SSLEngine On
        
        Include /var/www/workspace.prod/current/config/apache/common_prod.conf

        SSLCertificateFile /etc/letsencrypt/live/campr.biz-0001/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/campr.biz-0001/privkey.pem
        SSLCACertificateFile /etc/letsencrypt/live/campr.biz-0001/fullchain.pem
    </VirtualHost>
</IfModule>
