#############
# campr.biz #
#############

Include /var/www/campr.biz/current/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host ^campr\.biz SYMFONY_ENV=prod
    SetEnvIfNoCase Host ^campr\.biz SYMFONY_DEBUG=true
    SetEnvIfNoCase Host www\.campr\.biz SYMFONY_ENV=prod
    SetEnvIfNoCase Host www\.campr\.biz SYMFONY_DEBUG=true

    SetEnvIfNoCase Host (.*)\.campr\.biz SYMFONY_ENV=$1_prod
    SetEnvIfNoCase Host .*\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName campr.biz
    ServerAlias *.campr.biz
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/campr.biz/current/var/logs/error.log
    CustomLog /var/www/campr.biz/current/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # add www and redirect to https
        #RewriteCond %{HTTP_HOST} !^www\.
        #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>

    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerName campr.biz
        ServerAlias *.campr.biz

        Include /var/www/campr.biz/current/config/apache/common_prod.conf

        SSLCertificateFile /etc/letsencrypt/live/campr.biz/cert.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/campr.biz/privkey.pem
        SSLCACertificateFile /etc/letsencrypt/live/campr.biz/fullchain.pem
    </VirtualHost>
</IfModule>
