################
# workspace.qa #
################

Include /var/www/workspace.qa/current/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host localhost SYMFONY_ENV=qa
    SetEnvIfNoCase Host localhost SYMFONY_DEBUG=true
    SetEnvIfNoCase Host workspaces SYMFONY_ENV=qa
    SetEnvIfNoCase Host workspaces SYMFONY_DEBUG=true
    SetEnvIfNoCase Host (.*)\.qa\.campr\.biz SYMFONY_ENV=$1_qa
    SetEnvIfNoCase Host .*\.qa\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName workspaces
    ServerAlias *.qa.campr.biz *.workspaces
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/workspace.qa/current/var/logs/error.log
    CustomLog /var/www/workspace.qa/current/var/logs/access.log combined

    Include /var/www/workspace.qa/current/config/apache/common_qa.conf
</VirtualHost>
