ServerAdmin info@campr.biz
DocumentRoot /var/www/web

LogLevel warn
ErrorLog /var/www/var/logs/error.log
CustomLog /var/www/var/logs/access.log combined

DirectoryIndex app.php
Options +Indexes +FollowSymLinks +MultiViews -SymLinksIfOwnerMatch

<Directory "/var/www/web">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /

        RewriteRule .*phpmyadmin.* - [R=404,L]

        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /app.php [QSA,L]

        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
    </IfModule>

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE text/x-component
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/richtext
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/xsd
        AddOutputFilterByType DEFLATE text/xsl
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE image/svg+xml
        AddOutputFilterByType DEFLATE image/x-icon
    </IfModule>
</Directory>

ProxyPass /wss/ ws://127.0.0.1:1558/
