#################
# dev.campr.biz #
#################

Include /var/www/app/config/apache/common_header.conf
Include /var/www/app/config/apache/phpmyadmin.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host dev\.campr\.biz SYMFONY_ENV=dev
    SetEnvIfNoCase Host dev\.campr\.biz SYMFONY_DEBUG=true
    SetEnvIfNoCase Host (.*)\.dev\.campr\.biz SYMFONY_ENV=$1_dev
    SetEnvIfNoCase Host .*\.dev\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName dev.campr.biz
    ServerAlias *.dev.campr.biz
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/var/logs/error.log
    CustomLog /var/www/var/logs/access.log combined

    Include /var/www/app/config/apache/common_dev.conf
</VirtualHost>
