##################
# dev.pmtool.com #
##################

Include /var/www/app/config/apache/common_header.conf
Include /var/www/app/config/apache/phpmyadmin.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host dev\.topobot\.ro SYMFONY_ENV=dev
    SetEnvIfNoCase Host dev\.topobot\.ro SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName dev.pmtool.com
    ServerAdmin info@pmtool.com

    LogLevel warn
    ErrorLog /var/www/var/logs/error.log
    CustomLog /var/www/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>

    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerName dev.pmtool.com

        Include /var/www/app/config/apache/common_dev.conf

        ProxyPass /wss/ ws://127.0.0.1:1558/

        SSLCertificateFile /var/www/app/config/ssl/dev.pmtool.com/cert.pem
        SSLCertificateKeyFile /var/www/app/config/ssl/dev.pmtool.com/privkey.pem
        SSLCACertificateFile /var/www/app/config/ssl/dev.pmtool.com/fullchain.pem
    </VirtualHost>
</IfModule>
