#################
# dev.campr.biz #
#################

Include /var/www/app/config/apache/common_header.conf
Include /var/www/app/config/apache/phpmyadmin.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host dev\.campr\.biz SYMFONY_ENV=dev
    SetEnvIfNoCase Host dev\.campr\.biz SYMFONY_DEBUG=true
    SetEnvIfNoCase Host (.*)\.dev\.campr\.biz SYMFONY_ENV=$1_dev
    SetEnvIfNoCase Host .*\.dev\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName dev.campr.biz
    ServerAlias *.dev.campr.biz
    ServerAdmin info@campr.biz

    LogLevel warn
    ErrorLog /var/www/var/logs/error.log
    CustomLog /var/www/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>

    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerName dev.campr.biz
        ServerAlias *.dev.campr.biz

        Include /var/www/app/config/apache/common_dev.conf
        SSLCertificateFile /var/www/app/config/ssl/dev.campr.biz/cert.pem
        SSLCertificateKeyFile /var/www/app/config/ssl/dev.campr.biz/privkey.pem
        SSLCACertificateFile /var/www/app/config/ssl/dev.campr.biz/fullchain.pem
    </VirtualHost>
</IfModule>
