################
# qa.campr.biz #
################

Include /var/www/qa.campr.biz/current/app/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host qa\.campr\.biz SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa\.campr\.biz SYMFONY_DEBUG=false
    SetEnvIfNoCase Host qa.*\.campr\.biz SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa.*\.campr\.biz SYMFONY_DEBUG=false
    SetEnvIfNoCase Host qa-api\.campr\.biz SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa-api\.campr\.biz SYMFONY_DEBUG=false
</IfModule>

<VirtualHost *:80>
    ServerName qa-api.campr.biz

    Include /var/www/qa.campr.biz/current/app/config/apache/common_qa.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName qa.campr.biz
    ServerAdmin info@campr.biz
    ServerAlias qa.*.campr.biz

    LogLevel warn
    ErrorLog /var/www/qa.campr.biz/current/var/logs/error.log
    CustomLog /var/www/qa.campr.biz/current/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # add www and redirect to https
        #RewriteCond %{HTTP_HOST} !^www\.
        #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>

    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerName qa.campr.biz
        ServerAlias qa.*.campr.biz

        Include /var/www/qa.campr.biz/current/app/config/apache/common_qa.conf

        SSLEngine On
        SSLCertificateFile /var/www/qa.campr.biz/current/app/config/ssl/qa.campr.biz/cert.pem
        SSLCertificateKeyFile /var/www/qa.campr.biz/current/app/config/ssl/qa.campr.biz/privkey.pem
        SSLCACertificateFile /var/www/qa.campr.biz/current/app/config/ssl/qa.campr.biz/fullchain.pem
    </VirtualHost>
</IfModule>
