################
# qa.campr.biz #
################

Include /var/www/qa.campr.biz/current/app/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host qa\.campr\.biz SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa\.campr\.biz SYMFONY_DEBUG=false
    SetEnvIfNoCase Host (.*)\.qa\.campr\.biz SYMFONY_ENV=$1_qa
    SetEnvIfNoCase Host .*\.qa\.campr\.biz SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName qa.campr.biz
    ServerAdmin info@campr.biz
    ServerAlias *.qa.campr.biz

    LogLevel warn
    ErrorLog /var/www/qa.campr.biz/current/var/logs/error.log
    CustomLog /var/www/qa.campr.biz/current/var/logs/access.log combined

    Include /var/www/qa.campr.biz/current/app/config/apache/common_qa.conf
</VirtualHost>
