#################
# qa.pmtool.com #
#################

Include /var/www/qa.pmtool.com/current/app/config/apache/common_header.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host qa\.topobot\.ro SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa\.topobot\.ro SYMFONY_DEBUG=false
    SetEnvIfNoCase Host qa-api\.topobot\.ro SYMFONY_ENV=qa
    SetEnvIfNoCase Host qa-api\.topobot\.ro SYMFONY_DEBUG=false
</IfModule>

<VirtualHost *:80>
    ServerName qa-api.pmtool.com

    Include /var/www/qa.pmtool.com/current/app/config/apache/common_qa.conf
</VirtualHost>

<VirtualHost *:80>
    ServerName qa.pmtool.com
    ServerAdmin info@pmtool.com

    LogLevel warn
    ErrorLog /var/www/qa.pmtool.com/current/var/logs/error.log
    CustomLog /var/www/qa.pmtool.com/current/var/logs/access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # add www and redirect to https
        #RewriteCond %{HTTP_HOST} !^www\.
        #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

        #redirect to https
        RewriteCond %{HTTP_HOST} !^$
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
    </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>

    SSLStrictSNIVHostCheck off

    <VirtualHost *:443>
        ServerName qa.pmtool.com

        Include /var/www/qa.pmtool.com/current/app/config/apache/common_qa.conf

        SSLEngine On
        SSLCertificateFile /var/www/qa.pmtool.com/current/app/config/ssl/qa.pmtool.com/cert.pem
        SSLCertificateKeyFile /var/www/qa.pmtool.com/current/app/config/ssl/qa.pmtool.com/privkey.pem
        SSLCACertificateFile /var/www/qa.pmtool.com/current/app/config/ssl/qa.pmtool.com/fullchain.pem
    </VirtualHost>
</IfModule>
