date.timezone = "Europe/Bucharest"

display_errors = On

upload_max_filesize = 128M
post_max_size = 128M
memory_limit = -1

realpath_cache_size = 10M
realpath_cache_ttl = 7200

apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 128M
apc.enable_cli = 1

opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 512M
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
